{
  "name": "@shannonrothe/wind",
  "version": "1.0.0",
  "description": "A simple React component library built on TailwindCSS",
  "main": "dist/wind.bundle.js",
  "scripts": {
    "build": "npm run build:css && npx webpack --config webpack.config.js",
    "build:css": "postcss src/tailwind.css -o src/wind.css",
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "react",
    "components",
    "tailwindcss"
  ],
  "author": "Shannon Rothe",
  "license": "MIT",
  "jest": {
    "setupFiles": [
      "./src/test-setup.js"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/react": "^16.9.43",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.1.0",
    "jest-dom": "^4.0.0",
    "postcss-cli": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.5.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
