{
  "name": "@shannonrothe/wind",
  "version": "1.0.8",
  "description": "A simple React component library built on WindiCSS",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "NODE_ENV=production tsdx build",
    "start": "NODE_ENV=development tsdx watch",
    "test": "tsdx test"
  },
  "keywords": [
    "react",
    "components",
    "windicss"
  ],
  "author": "Shannon Rothe",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/react": "^11.2.6",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "react-scripts": "^4.0.3",
    "rollup-plugin-windicss": "^0.14.6",
    "tsdx": "^0.14.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "windicss": "^2.5.14",
    "windicss-craco-plugin": "^0.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
